<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			body{
				perspective: 1000px;
			}
			.parent{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;	
				
				
				transform-style: preserve-3d;
				
				transform: rotate3d(1,1,1,0deg);
				
				animation: donghua1 15s infinite;
			}
			
			@keyframes donghua1{
				0%{
					transform: rotate3d(1,1,1,0deg);
				}
				25%{
					transform: rotate3d(1,1,-1,360deg);
				}
				50%{
					transform: rotate3d(1,1,1,360deg);
				}
				75%{
					transform: rotate3d(-1,-1,-1,360deg);
				}
				100%{
					transform: rotate3d(1,1,1,360deg);
				}
			}
			
			
			.parent .child{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.8;
				
				transition: all 1s;
			}
			
			.front{
				background: url(img/11.png);
				background-size: auto 100%;
				background-position: center;
				transform: translateZ(100px);
				animation: donghua2 10s infinite;
			}
			.back{
				background: url(img/22.png);
				background-size: auto 100%;
				background-position: center;
				transform: translateZ(-100px);
				animation: donghua3 10s infinite;
			}
			.left{
				background: url(img/33.png);
				background-size: auto 100%;
				background-position: center;
				transform: rotateY(90deg)  translateZ(100px);
				animation: donghua4 10s infinite;
				
			}
			.right{
				background: url(img/44.png);
				background-size: auto 100%;
				background-position: center;
				transform: rotateY(-90deg)  translateZ(100px);
				animation: donghua5 10s infinite;
				
			}
			.top{
				background: url(img/55.png);
				background-size: auto 100%;
				background-position: center;
				transform: rotateX(90deg) translateZ(100px);
				animation: donghua6 10s infinite;
			}
			.bottom{
				background: url(img/66.png);
				background-size: auto 100%;
				background-position: center;
				transform: rotateX(-90deg) translateZ(100px);
				animation: donghua7 10s infinite;
				
			}
			
			@keyframes donghua2{
				0%{
					transform: translateZ(100px);
				}
				50%{
					transform: translateZ(200px);
				}
				100%{
					transform: translateZ(100px);
				}
			}
			@keyframes donghua3{
				0%{
					transform: translateZ(-100px);
				}
				50%{
					transform: translateZ(-200px);
				}
				100%{
					transform: translateZ(-100px);
				}
				}
			@keyframes donghua4{
				0%{
					transform: rotateY(90deg)  translateZ(100px);
				}
				50%{
					transform: rotateY(90deg)  translateZ(200px);
				}
				100%{
					transform: rotateY(90deg)  translateZ(100px);
				}
				}
			@keyframes donghua5{
				0%{
					transform: rotateY(-90deg)  translateZ(100px);
				}
				50%{
					transform: rotateY(-90deg)  translateZ(200px);
				}
				100%{
					transform: rotateY(-90deg)  translateZ(100px);
				}
				}
			@keyframes donghua6{
				0%{
					transform: rotateX(90deg) translateZ(100px);
				}
				50%{
					transform: rotateX(90deg) translateZ(200px);
				}
				100%{
					transform: rotateX(90deg) translateZ(100px);
				}
				}
			@keyframes donghua7{
				0%{
					transform: rotateX(-90deg) translateZ(100px);
				}
				50%{
					transform: rotateX(-90deg) translateZ(200px);
				}
				100%{
					transform: rotateX(-90deg) translateZ(100px);
				}
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child front"></div>
			<div class="child back"></div>
			<div class="child left"></div>
			<div class="child right"></div>
			<div class="child bottom"></div>
			<div class="child top"></div>
		</div>
	</body>
</html>
